<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>confirmation of trade test date</title>
    <style>
        body {
            display: table;
            width: 100%;
            background: #dedede;
            text-align: left;
        }

        table {
            width: 50%;
            table-layout: fixed;
        }

        table,
        th,
        td {
            border: solid 1px #000;
            padding: 10px;
        }

        table {
            border-collapse: collapse;
            caption-side: bottom;
        }


        /* caption {
            font-size: 16px;
            font-weight: bold;
            padding-top: 5px;
        } */
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>confirmation of trade test date</h1>
        <table>
            <tbody>
                <tr>
                    <th>Reference No</th>
                    <td>111111</td>
                </tr>
                <th>Candidate Name as per ID document</th>
                <td> moloko</td>
                </tr>
                <tr>
                    <th>Id Number</th>
                    <td>22222222</td>
                </tr>
                <tr>
                    <th>Physical address</th>
                    <td>u376b, 12 eike avenue, heuweloord</td>
                </tr>
            </tbody>
        </table>
        <br>
        <br>
        <table>
            <tbody>
                <tr>
                    <th>Trade Test Centre</th>
                    <td>centurion5555555555555</td>
                </tr>
                <tr>
                    <th>Trade</th>
                    <td>boiler</td>
                </tr>
                <tr>
                    <th>Specialisation</th>
                    <td>welding2222222</td>
                </tr>
                <tr>
                    <th>OFO Code</th>
                    <td>789456</td>
                </tr>
                <tr>
                    <th>Trade</th>
                    <td>boiling</td>
                </tr>
                <tr>
                    <th>Time</th>
                    <td>19:50</td>
                </tr>
            <tbody>
        </table>

        <p><b>Notes:</b></p>
        <ol>
            <li>Please quote your reference number in all communication between yourself and the trade test centre</li>
            <li>Please bring this letter with you on the day of the trade test to the relevant Workshop </li>
            <li>
                Tools:
            </li>
            <ul class="checkmark">
                <li>Trade Test Certificate may bring along tools on the day of the trade test.</li>
                <li>The tools must be declared to the assessor and approved by the assessor for use during the trade
                    test.
                </li>
                <li>Candidates in the metal machining related trades may bring along the relevant cutting tools.</li>
            </ul>
            <li>Candidates must wear the relevant Personal Productive Clothing(PPC)as required for each trade.</li>
            <li style="color: red;"><b>Candidate will be disqualified from the trade test if they arrive ONE hour late after
                commencement of
                the trade test.
            </b></li>

        </ol>

    </div>
</body>

</html>